SUPABASE_URL=https://kynzpohycwdphorxsnzy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5bnpwb2h5Y3dkcGhvcnhzbnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMTAyNjIsImV4cCI6MjA2Njg4NjI2Mn0.W8ZRG8ZXL07PS6-n6H4cQtqLlChkUq3ydhcqmko9tZU
GEMINI_API_KEY=AIzaSyCoiSj_WtEMy8_K9kZZ4C_wkQtHVvrnd6w